# todo_management_app

./: README.md
server/: MappingConfig.cs  Program.cs  SwaggerConfigurationOptions.cs  appsettings.json  server.csproj  server.http  server.sln
server/Controllers/: AssignmentController.cs  AuthController.cs  UserController.cs
server/DTO/: AssignmentCreateDTO.cs  AssignmentDTO.cs  AssignmentUpdateDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  PaginationResultDTO.cs  RegistrationDTO.cs  TokenDTO.cs  UserDTO.cs  UserUpdateDTO.cs
server/Data/: ApplicationDBContext.cs
server/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbidException.cs  NoContentException.cs  NotFoundException.cs
server/Filters/: TestingOnly.cs
server/Interfaces/: IAssignmentRepository.cs  IAuthRepository.cs  IUserRepository.cs
server/Middlewares/: ExceptionMiddleware.cs
server/Migrations/: 20240503194901_InitialMigration.Designer.cs  20240503194901_InitialMigration.cs  20240505143354_InitializeMigration.Designer.cs  20240505143354_InitializeMigration.cs  20240509173403_refresh-token-initialize.Designer.cs  20240509173403_refresh-token-initialize.cs  20240511154224_User-Assignment-Table-Update.Designer.cs  20240511154224_User-Assignment-Table-Update.cs  20240511154824_User-Assignment-Table-Column-Rename.Designer.cs  20240511154824_User-Assignment-Table-Column-Rename.cs  20240527185252_User-Tokens-Initialize.Designer.cs  20240527185252_User-Tokens-Initialize.cs  20240528155937_User-Tokens-Update.Designer.cs  20240528155937_User-Tokens-Update.cs  (+1 more)
server/Models/: Task.cs  (+4 more)
(+264 files in other folders)
